# northwind

./: .gitignore  README.md
src/: .editorconfig  (+2 more)
src/Northwind.Application/: DependencyInjection.cs  MachineDateTime.cs  Northwind.Application.csproj  NotificationService.cs
src/Northwind.Application/Account/Commands/: Login.cs
src/Northwind.Application/Categories/Commands/: Create.cs  Delete.cs  Import.cs  Update.cs
src/Northwind.Application/Categories/Queries/: Details.cs  Index.cs
src/Northwind.Application/Common/: PageConstants.cs
src/Northwind.Application/Common/Behaviours/: LoggingBehavior.cs  RequestLogger.cs  ValidationBehaviour.cs
src/Northwind.Application/Common/Exceptions/: DeleteFailureException.cs
src/Northwind.Application/Common/Interfaces/: ICsvFileReader.cs  IDbContextTransaction.cs  INorthwindDbContext.cs  INotificationService.cs
src/Northwind.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Northwind.Application/Common/Models/: Result.cs
src/Northwind.Application/Common/Validators/: RemoteValidator.cs
src/Northwind.Application/Customers/Commands/: Create.cs  Delete.cs  Edit.cs  Update.cs
src/Northwind.Application/Customers/Queries/: Details.cs  IdAvailable.cs  Index.cs
src/Northwind.Application/Employees/Commands/: Create.cs  Delete.cs  Update.cs
src/Northwind.Application/Employees/Queries/: Details.cs  Index.cs
src/Northwind.Common/: ICurrentUserService.cs  IDateTime.cs  Northwind.Common.csproj
src/Northwind.Common/Services/: CurrentUserService.cs
src/Northwind.Database/: Migration.cs  Northwind.Database.csproj  Program.cs  appsettings.json
src/Northwind.Database/db/: northwind_test.sqlite
src/Northwind.Domain/: IDbContextTransaction.cs  INorthwindDbContext.cs  Northwind.Domain.csproj  NorthwindDbContext.cs
src/Northwind.Domain/Common/: AuditableEntity.cs  Id.cs  SupplierId.cs
src/Northwind.Domain/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  RegionConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserGroupConfiguration.cs
src/Northwind.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Role.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Northwind.Domain/Exceptions/: AdAccountInvalidException.cs
src/Northwind.Domain/Types/: Gender.cs
src/Northwind.Domain/ValueObjects/: AdAccount.cs
src/Northwind.Infrastructure/: DependencyInjection.cs  MachineDateTime.cs  Northwind.Infrastructure.csproj
src/Northwind.Infrastructure/Files/: CsvFileReader.cs  ProductFileRecordMap.cs
src/Northwind.Persistence/: DependencyInjection.cs  Northwind.Persistence.csproj  NorthwindDbContext.cs
src/Northwind.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  GroupConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
src/Northwind.Persistence/Mappings/: IdTypeMapping.cs  IdTypeMappingPlugin.cs  TemporaryIdValueGenerator.cs
src/Northwind.Tests/: CategoriesControllerTests.cs  CustomerControllerTests.cs  CustomerTests.cs  HomeControllerTests.cs  HomeTests.cs  Northwind.Tests.csproj  TestStartup.cs  testsettings.json
src/Northwind.Tests.Integration/: AccountTests.cs  CustomerTests.cs  HomeTests.cs  InfoTests.cs  Northwind.Tests.Integration.csproj  ProductTests.cs  SetupTests.cs  TestAuthAdminsHandler.cs  TestWebApplicationFactory.cs  nlog.config
src/Northwind.Tests.Integration/Helpers/: DataHelper.cs  HtmlHelpers.cs  Utilities.cs
src/Northwind.Tests.Integration/Mocks/: MachineDateTimeMock.cs
src/Northwind.Tests.Integration/Scripts/: 01_tables_drop.sql  02_tables_create.sql  03_tables_populate_categories.sql  04_tables_populate_users.sql  05_tables_populate_roles.sql  06_tables_populate_user_roles.sql  07_tables_populate_regions.sql  08_tables_populate_employees.sql  09_tables_populate_territories.sql  10_tables_populate_employee_territories.sql  11_tables_populate_customers.sql  12_tables_populate_suppliers.sql  13_tables_populate_shippers.sql  14_tables_populate_products.sql  15_tables_populate_orders.sql  16_tables_populate_order_details.sql
src/Northwind.Tests.Integration/db/: 1.db  log.sqlite  northwind_test.db  northwind_test.sqlite  products.csv
src/Northwind.Tests/Mocks/: ContextAccessorMock.cs  CustomerMock.cs  DataMocks.cs  EnvironmentMock.cs  MachineDateTimeMock.cs  TestDbContext.cs  TestFixture.cs
src/Northwind.WebUI/: Northwind.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Northwind.WebUI/Common/: BuilderExtensions.cs  ControllerExtensions.cs  RazorSettings.cs  Turbolinks.cs
src/Northwind.WebUI/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs
src/Northwind.WebUI/Decorators/: MessageDecoratorResult.cs
src/Northwind.WebUI/Features/: _ViewImports.cshtml
src/Northwind.WebUI/Filters/: DbContextTransactionFilter.cs  FakeUserFilter.cs
src/Northwind.WebUI/Infrastructure/: ControllerExtensions.cs  CurrentUserService.cs  MachineDateTime.cs  StartupExtensions.cs
src/Northwind.WebUI/Services/: CurrentUserService.cs  ServiceCollectionCurrentUserServiceExtensions.cs  ServiceCollectionUrlHelperExtensions.cs
src/Northwind.WebUI/Setup/: RazorSettings.cs  Startup.cs  StartupExtensions.cs
src/Northwind.WebUI/Tags/: AuthenticatedTagHelper.cs  DisplayNameTagHelper.cs  DisplayPromptTagHelper.cs  RequiredTagHelper.cs  StringLengthTagHelper.cs  TagHelperExtensions.cs
src/Northwind.WebUI/Validators/: RemoteClientValidator.cs
src/Northwind.WebUI/Views/: _ViewImports.cshtml
src/_site/Northwind.Tests/: CustomerControllerTests.cs  HomeControllerTests.cs  Northwind.Tests.csproj  TestStartup.cs
src/_site/Northwind.WebUI/: Northwind.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
(+188 files in other folders)
